<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C4149"
    tools:context="com.jansen.sander.carrgbapp.ColorBrowsingActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:overScrollMode="never" />
</FrameLayout>